*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
@import url('https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap');
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  font-family: "poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: rgb(229, 249, 224);
  color: rgb(5, 5, 5);
  position: relative;
  z-index: 1;
}

img {
  max-width: 100%;
  margin-top: -200px;
}
h1,
h2,
h3,
h4 {
  font-weight: 500;
}

a {
  text-decoration: none;
  color: inherit;
}
li {
  color: darkgreen;
  /* color: aliceblue; */
  list-style-type: none;
}
a:hover{
  text-decoration: underline;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
#cart{
  color: darkgreen;
}
.container-md {
  max-width: 100rem;
  margin: 0 auto;
}
@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3 rem;
  }
  .container-md {
    padding: 0 3 rem;
  }
}
.header {
  position: relative;
  width: 100%;
  min-height: 100vh;
  /* background-color: rgb(1, 22, 39); */
  background-color:  rgb(247, 247, 247);
  overflow: hidden;
}
.nav {
  padding: 1.6rem 0;
}

.nav.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: darkslateblue;
  box-shadow: 0 5px 15px grey;
  z-index: 999;
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo h1 {
   color: green; 
  /* color: aliceblue; */
  font-weight: 500;
  font-size: 2.5rem;
  /* font-family: 'Bonheur Royale', cursive; */
}

.top-nav {
  display: none;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited {
  padding: 0.8rem 1rem;
  transition: all 300ms ease-in-out;
}

.nav-link.icon {
  font-size: 3rem;
}

.hamburger {
  display: none;
}

.cart-icon {
  display: none;
}
.header .hero-img{
    position: absolute;
    right: -0%;
    /* height: 45rem; */
    height: 600px;
    width: 1000px;
    object-fit: contain;
    margin-top: 5px;
       
}
.hero-content{
    position: absolute;
    top: 40%;
    transform: translate(20%, 20%);
}
.hero-content h1 span{
  color: rgb(5, 5, 5);  
  /* color: rgb(148, 209, 190); */
    font-size: 4rem;
    font-weight: 700;
    display: block;
    /* font-family:  'Bonheur Royale', cursive; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1;
    /* text-shadow: 3px 3px 0 bisque, 4px 4px 0 rgb(157, 181, 178); */
}
.btn{
    display: inline-block;
    background-color: rgb(10, 88, 14);
    padding: 1.2rem 4rem;
    color: cornsilk;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 3rem;
}
.btn:hover{
  background-color: rgb(18, 165, 28);
  text-decoration: none;
}
@media only screen and (max-width:768px){
  .menu{
      position: fixed;
      top: 0;
      left: -100%;
      width: 80%;
      max-width: 40rem;
      height: 100%;
      background-color: lightblue;
      transition: all 500ms ease-in-out;
      z-index: 100;
  }
  .menu.show{
      left: 0;
  }
  .top-nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgb(0, 65, 129);
      padding: 1rem 1.6rem;
  }

  .top-nav .logo{
      color: rgb(5, 5, 5);
  }

  .top-nav .close{
      color: white;
      font-size: 3rem;
      padding: 1rem;
      cursor: pointer;
  }

  .cart-icon{
      display: block;
      font-size: 3rem;
  }

  .hamburger{
      display: block;
      font-size: 3rem;
      padding: .5rem;
      cursor: pointer;
  }
  .nav-list{
      flex-direction: column;
      align-items: start;
      padding: 1rem 1.6rem;
  }

  .nav-link:link,
  .nav-link:visited{
      display: block;
      font-size: 2rem;
      padding: 1rem 0;
  }
  .nav.fix-nav .nav-link{
      color: rgb(0, 0, 61);
  }
  .nav-link.icon{
      display: none;
  }
  body.show::before{
      content:"";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(118, 122, 122);
      z-index: 4;
  }
  .nav .show{
      background-color: rgb(9, 41, 41);
      color: aliceblue;
  }
}
@media only screen and (max-width:1200px){
  .header .hero-img{
      right: -20%;
      bottom: -10%;
  }
  .hero-content{
      transform: translate(20%, -50%);
  }
  .hero-content h2{
      font-size: 2rem;
  }
  .hero-content h1 span{
     font-size: 5rem;
 }
 }
 .section{
  padding: 10rem 0 5rem 0;
}
.logo img{
  height: 65px;
  margin-left: -40%;
  margin-bottom: -5px;
}

.advert-center{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(25rem, 2fr));  
gap: 1rem; 
}
.advert-box{
  position: relative;
  color: rgb(16, 161, 65);
  height: 17rem;
  width: 25rem;
  border-radius: 1.6rem;
  padding: 1.6rem;
  overflow: hidden;
  z-index: 1;
}

.advert-box img{
  position: absolute;
  bottom: 0;
  left: -20%;
  height: 100%;
  width: 35rem;
  z-index: -1;
}

.advert-box:nth-child(1){
background-color: white;
}
.advert-box:nth-child(2){
background-color: white;
}
.advert-box:nth-child(3){
background-color: white;
}

.advert-box .dotted{
position: relative;
height: 100%;
border: 2px dashed rgb(16, 161, 65);
border-radius: 1rem;
}

.advert-box .content{
position: absolute;
top:50%;
right: 5%;
transform: translate(o,-50%);
}

.advert-box .content h2,
.advert-box .content h4{
text-shadow: 1px 2px 0px rgb(242,242,242);
}

.advert-box .content h2{
line-height: 1.2;
font-size: 3rem;
font-weight: 700;
margin-bottom: 1rem;
}

.advert-box .content h4{
font-size: 1.5rem;
text-transform: capitalize;
}

/* Featured */
.title{
margin: 4rem 0 7rem 0;
text-align: center;
}

.title h1{
font-size: 3rem;
display: inline-block;
position: relative;
z-index: 0;
}

.title h1::after{
content: "";
position: absolute;
left: 50%;
bottom: -20%;
transform: translate(-50%, -50%);
background-color: salmon;
width: 50%;
height: .4rem;
z-index: 1;
}

.product-center{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
gap: 7rem 3rem;
}

.product{
height: 48rem;
background-color: rgb(27, 4, 131);
box-shadow: 0 .5rem 1.5rem rgb(160, 153, 153);
border-radius: 1rem;
text-align: center;
transition: all 300ms ease-in-out;
}

.product:hover{
box-shadow: 0 .5rem 1.5rem black;
}

.product-header{
position: relative;
background-color: slategray;
height: 35rem;
transition: all 300ms ease-in-out;
z-index: 0;
}

.product-header img{
height: 100%;
width: 100%;
}
.product-footer{
padding: 2rem 1.6rem 1.6rem 1.6rem;
}

.product-footer h3{
font-size: 2.2rem;
}

.rating{
color: rgb(8, 247, 247);
}

.product-footer .price{
color: rgb(219, 231, 50);
font-size: 2rem;
}

.product:hover .product-header::after{
content: "";
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
border-radius: 1rem 1rem 0 0;
background-color: rgb(8, 1, 1);
opacity: 0.4;
z-index: 1;
transition: all 500ms ease-in-out;
}

.product-header .icons{
position: absolute;
top:50%;
right: 2%;
transform: translate(0,-50%) scale(0);
z-index: 2;
opacity: 0;
transition: all 500ms ease-in-out;
}

.product-header .icons span{
background-color: rgb(184, 247, 14);
font-size: 2.5rem;
display: block;
border-radius: 50%;
padding: 1.5rem 1.6rem;
line-height: 2rem;
cursor: pointer;
transition: all 300ms ease-in-out;
}

.product-header .icons span i{
transition: all 500ms ease-in-out;
}

.product-header .icons span:not(:last-child){
margin-bottom: 1rem;
}

.product-header .icons span:hover{
background: rgb(46, 14, 133);
color: wheat;
}

.product:hover .icons{
 opacity: 1;
 transform: translate(0,-50%) scale(1);
}

.product:hover .icons a{
display: block;
margin-bottom: 1rem;
}

/* Product Banner */

.product-banner{
display: grid;
grid-template-columns: 1fr 1fr;
height: 50rem;
background-color: darkcyan;
}

.product-banner .left img{
object-fit:cover;
height: 50rem;
}

.product-banner .right{
align-self:center;
text-align: center;
padding: 1.6rem;
}

.product-banner .content h2{
color: rgb(19, 21, 141);
font-size: 3rem;
font-weight: 700;
margin-bottom: 1rem;
}

.product-banner .content .discount{
color:rgb(231, 235, 12);

}

.product-banner .content h1 span{
color: gainsboro;
font-size: 6rem;
font-weight: 700;
display: block;
line-height: 1;
}

@media only screen and (max-width: 996px){
.product-banner .content h1 span{
    font-size: 5rem;
}
}

@media only screen and (max-width: 768px){
.product-banner{
    grid-template-columns: 1fr;
}

.product-banner .left{
    display:none;
} 
.product-banner .content h1 span{
    font-size: 4rem;
}
.product-banner .content h2 {
    font-size: 2rem;
}
.product-banner .content a{
    padding: 1rem 3rem;
}
}

/* Testimonial */

.testimonial-center{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
gap: 6rem;
}

.testimonial{
position: relative;
padding: 5rem;
background-color: rgb(34, 3, 53);
box-shadow: 0 0.5rem 1.5rem rgb(230, 224, 224);
transition: all 300ms ease-in-out;
text-align: center;
border-radius: 0.5rem;
color:  bisque;
}

.testimonial:hover{
box-shadow: 0 0.5rem 1.5rem black;
transform: translateY(-1rem);
}

.testimonial span{
position: absolute;
top: 2%;
left: 50%;
font-size: 12rem;
transform: translate(-50%, 0);
line-height: 1;
font-family: sans-serif;
}

.testimonial p{
margin: 2rem 0 1rem 0;
}

.testimonial .rating{
margin-bottom: 1rem;
}

.testimonial .img-cover{
border-radius: 50%;
width: 8rem;
height: 8rem;
overflow: hidden;
margin: 0 auto;
}

.testimonial .img-cover img{
height: 100%;
object-fit: cover;
}

.testimonial h4{
margin-top: 1rem;
}

/* Brands */
.brands-center{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 3rem;
}

.brands{
height: 8rem;
width: 8rem;
margin: 0 auto;
}

.brands-center .brand img{
height: 100%;
object-fit: fill;
}

.brand img{
object-fit: contain;
}

@media only screen and (max-width: 768px){
.brands-center{
    grid-template-columns: repeat(2, 1fr);
}
}

 /* footer */
 .footer{
  background-color: rgb(191, 208, 224);
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-center{
  margin-right: 1rem;
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: rgb(0, 0, 0);
}

.footer-center a:link,
.footer-center a:visited{
  display: block;
  color: black;
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover{
    color: rgb(36, 10, 182);
}

.footer-center div{
    color: darkgrey;
    font-size: 1.4rem;
}

.footer-center h3{
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 996px){
  .footer-container{
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px){
  .footer-container{
      grid-template-columns: 1fr;
  }
}